src/locales/ru.json (before)
{
  "header": {
    "subtitle": "Мы делаем крутые, интересные, веселые мобильные игры"
  },
  "koth": {
    "name": "Царь горы",
    "title": "Стань мастером ведения боя с толпой противников!",
    "description": "Царь горы - Довольно увлекательный новый проект в категории стратегии без интернета \n и стратегии оффлайн. Симулятор уличного боя в формате стенка на стенку. Так же \n присутствует прокачка уровня героев.\n Цель так близко и так далеко - вам необходимо победить всех противников и захватить\n вражескую территорию. Элементом стратегии без интернета является то, что вам нужно\n развивать и удерживать свою базу методом прокачки и создания героев. Не позвольте \n врагам захватить вашу территорию! \n <br><br>На всем протяжении игры вас будут сопровождать увлекательные драки стенка на стенку, \n элементы стратегии оффлайн и веселая музыка! играть без интернета вы можете в любой момент! \n <br><br>Сюжет довольно простой - Вам противостоит загадочный злодей, который откроется только \n в финале, интрига ;) \n <br><br>Каждый юнит в игре имеет уникальный стиль и особенности. В процессе прохождения вы \n столкнетесь с сильными врагами и умным ИИ!"
  },
  "mnemonica": {
    "name": "Пекарня Моники",
    "title": "Простая и забавная игра на память, найди пару и улучши свою пекарню!",
    "description": "Моника-молодая и прогрессивная девушка. Она любит готовить, и у нее есть небольшая пекарня. \n Ей нужна помощь. Помогите Монике готовить и обслуживать клиентов.\n Вместе вы сделаете лучшую пекарней в городе!<br>\n Так что присоединяйся и повеселись!<br><br>\n Все что вам нужно сделать, это найти совпадение картинок и открывать новые рецепты для вашей пекарни.\n Ваша память поможет разгадывать головоломки быстрее.\n В процессе работы вы найдете новые десерты и научитесь их готовить.<br><br>\n Ваша зрительная память поможет сделать это быстрее и лучше. Вращайте красивые картинки и смотрите,\n как ваши десерты приносят счастье вашим клиентам!<br><br>\n Открывайте новые кафе с другими десертами.<br><br>\n Эта игра поможет улучшить вашу память и концентрацию внимания."
  },
  "tags": {
    "strategies": "Стратегии",
    "simulators": "Симуляторы",
    "causal": "Казуальная игра",
    "puzzle": "Головоломка",
    "memory_game": "Игры на память",
    "concentration": "Игры на концентрацию",
    "image_matching": "Совпадение изображений",
    "memory_puzzle": "Головоломка на память",
    "match_pair": "Найди пару",
    "without_the_internet": "Без интернета"
  },
  "content": {
    "video": {
      "empty": "Уже загружается..."
    }
  },
  "footer": {
    "privacy_policy": "Политика конфиденциальности"
  }
}

src/locales/ru.json (after)
{
  "header": {
    "subtitle": "Мы делаем крутые, интересные, веселые мобильные игры"
  },
  "koth": {
    "name": "Царь горы",
    "title": "Стань мастером ведения боя с толпой противников!",
    "description": "Царь горы - Довольно увлекательный новый проект в категории стратегии без интернета \n и стратегии оффлайн. Симулятор уличного боя в формате стенка на стенку. Так же \n присутствует прокачка уровня героев.\n Цель так близко и так далеко - вам необходимо победить всех противников и захватить\n вражескую территорию. Элементом стратегии без интернета является то, что вам нужно\n развивать и удерживать свою базу методом прокачки и создания героев. Не позвольте \n врагам захватить вашу территорию! \n <br><br>На всем протяжении игры вас будут сопровождать увлекательные драки стенка на стенку, \n элементы стратегии оффлайн и веселая музыка! играть без интернета вы можете в любой момент! \n <br><br>Сюжет довольно простой - Вам противостоит загадочный злодей, который откроется только \n в финале, интрига ;) \n <br><br>Каждый юнит в игре имеет уникальный стиль и особенности. В процессе прохождения вы \n столкнетесь с сильными врагами и умным ИИ!"
  },
  "mnemonica": {
    "name": "Пекарня Моники",
    "title": "Простая и забавная игра на память, найди пару и улучши свою пекарню!",
    "description": "Моника-молодая и прогрессивная девушка. Она любит готовить, и у нее есть небольшая пекарня. \n Ей нужна помощь. Помогите Монике готовить и обслуживать клиентов.\n Вместе вы сделаете лучшую пекарней в городе!<br>\n Так что присоединяйся и повеселись!<br><br>\n Все что вам нужно сделать, это найти совпадение картинок и открывать новые рецепты для вашей пекарни.\n Ваша память поможет разгадывать головоломки быстрее.\n В процессе работы вы найдете новые десерты и научитесь их готовить.<br><br>\n Ваша зрительная память поможет сделать это быстрее и лучше. Вращайте красивые картинки и смотрите,\n как ваши десерты приносят счастье вашим клиентам!<br><br>\n Открывайте новые кафе с другими десертами.<br><br>\n Эта игра поможет улучшить вашу память и концентрацию внимания."
  },
  "basketball": {
    "name": "Basketball Weekend Street game",
    "title": "Стань величайшим снайпером вртуальных улиц!",
    "description": "Играйте и соревнуйтесь в уличный баскетбол из первых рук с этой выдающейся баскетбольной игрой! Забивайте мячи с 3х очковых отметок, как настоящий профессионал. Тренируйтесь и учувствуйте в турнирах против великих игроков!\n\nПоклонник спортивных баскетбольных игр? В этом случае вы не захотите пропустить наши уличные баскетбольные стрелялки в 3d! \n Испытайте уникальный опыт игры в режиме турнира. Соревнуйтесь в уличном баскетболе с классными игроками. В режиме турнира вы можете заработать очки опыта, которые позволят вам играть на более высоком уровне.\nРазблокируйте новые классные мячи в режиме тренировки. Чем выше ваш уровень в уличном баскетболе - тем более ценный мяч вы получаете. \n Играйте в уличный баскетбол везде - в школе, в метро, на улице, дома, где угодно."
  },
  "tags": {
    "strategies": "Стратегии",
    "simulators": "Симуляторы",
    "causal": "Казуальная игра",
    "puzzle": "Головоломка",
    "memory_game": "Игры на память",
    "concentration": "Игры на концентрацию",
    "image_matching": "Совпадение изображений",
    "memory_puzzle": "Головоломка на память",
    "match_pair": "Найди пару",
    "without_the_internet": "Без интернета"
  },
  "content": {
    "video": {
      "empty": "Уже загружается..."
    }
  },
  "footer": {
    "privacy_policy": "Политика конфиденциальности"
  }
}

src/locales/ru.json (diff)
@@ -12,6 +12,11 @@
     "title": "Простая и забавная игра на память, найди пару и улучши свою пекарню!",
     "description": "Моника-молодая и прогрессивная девушка. Она любит готовить, и у нее есть небольшая пекарня. \n Ей нужна помощь. Помогите Монике готовить и обслуживать клиентов.\n Вместе вы сделаете лучшую пекарней в городе!<br>\n Так что присоединяйся и повеселись!<br><br>\n Все что вам нужно сделать, это найти совпадение картинок и открывать новые рецепты для вашей пекарни.\n Ваша память поможет разгадывать головоломки быстрее.\n В процессе работы вы найдете новые десерты и научитесь их готовить.<br><br>\n Ваша зрительная память поможет сделать это быстрее и лучше. Вращайте красивые картинки и смотрите,\n как ваши десерты приносят счастье вашим клиентам!<br><br>\n Открывайте новые кафе с другими десертами.<br><br>\n Эта игра поможет улучшить вашу память и концентрацию внимания."
   },
+  "basketball": {
+    "name": "Basketball Weekend Street game",
+    "title": "Стань величайшим снайпером вртуальных улиц!",
+    "description": "Играйте и соревнуйтесь в уличный баскетбол из первых рук с этой выдающейся баскетбольной игрой! Забивайте мячи с 3х очковых отметок, как настоящий профессионал. Тренируйтесь и учувствуйте в турнирах против великих игроков!\n\nПоклонник спортивных баскетбольных игр? В этом случае вы не захотите пропустить наши уличные баскетбольные стрелялки в 3d! \n Испытайте уникальный опыт игры в режиме турнира. Соревнуйтесь в уличном баскетболе с классными игроками. В режиме турнира вы можете заработать очки опыта, которые позволят вам играть на более высоком уровне.\nРазблокируйте новые классные мячи в режиме тренировки. Чем выше ваш уровень в уличном баскетболе - тем более ценный мяч вы получаете. \n Играйте в уличный баскетбол везде - в школе, в метро, на улице, дома, где угодно."
+  },
   "tags": {
     "strategies": "Стратегии",
     "simulators": "Симуляторы",
